### ISSUE TITLE
Android Studio加载模型问题

### ISSUE THREAD

**Issue by 0three** [wangzhaode/mnn-llm#134]
大佬，我在通过Android Studio编译项目源码时，在APP上点击加载模型的时候，APP老是秒退，无法正常加载模型文件，但我已经将chatglm和qwen的mnn文件放到了模拟器的/data/local/tmp/model和this.getCacheDir().toString() + "/model"文件夹下，项目也可以检测到模型文件，但无法顺利加载。

日志信息如下：
2023-12-25 10:28:45.840 20738-20738 System.out              com.mnn.llm                          I  ###loadmodel------
2023-12-25 10:28:45.842 20738-20738 MNN_DEBUG               com.mnn.llm                          D  JNI_OnLoad
2023-12-25 10:28:45.843 20738-20738 System.out              com.mnn.llm                          I  mModelDir:/data/user/0/com.mnn.llm/cache/model/chatglm
2023-12-25 10:28:45.844 20738-20777 libc                    com.mnn.llm                          A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x68 in tid 20777 (Thread-3), pid 20738 (com.mnn.llm)
2023-12-25 10:28:46.088 20781-20781 DEBUG                   crash_dump64                         A  Cmdline: com.mnn.llm
2023-12-25 10:28:46.088 20781-20781 DEBUG                   crash_dump64                         A  pid: 20738, tid: 20777, name: Thread-3  >>> com.mnn.llm <<<
2023-12-25 10:28:46.089 20781-20781 DEBUG                   crash_dump64                         A        #00 pc 00000000000747fc  /data/app/~~6ObbLNiSUYXBSyvsGSmRMg==/com.mnn.llm-IZhuOUUYaxD4LUosdYKBVA==/lib/arm64/libllm_mnn.so (Llm::load_progress()+12) (BuildId: 26df6deca36e78334dd03bb8b7c5d7472d90d88e)
2023-12-25 10:28:46.089 20781-20781 DEBUG                   crash_dump64                         A        #01 pc 00000000000746d0  /data/app/~~6ObbLNiSUYXBSyvsGSmRMg==/com.mnn.llm-IZhuOUUYaxD4LUosdYKBVA==/lib/arm64/libllm_mnn.so (Java_com_mnn_llm_Chat_Init+44) (BuildId: 26df6deca36e78334dd03bb8b7c5d7472d90d88e)
2023-12-25 10:28:46.089 20781-20781 DEBUG                   crash_dump64                         A        #04 pc 00000000000229e6  /data/data/com.mnn.llm/code_cache/.overlay/base.apk/classes2.dex (com.mnn.llm.LoadThread.run+14)
2023-12-25 10:31:07.856  2706-3467  ZPerfConfig             system_process                       E  not found sched info for name:com.mnn.llm
2023-12-25 10:31:08.059 15857-15857 PERF                    iotop                                A  21530  com.mnn.llm           0      0      0      0      0  0.00%  0.00%  0.20%  0.00%  0.20%   0.60%。

请问如何解决呢？

**Comment by wangzhaode** [comment]
可以在C++中的load函数中打个断点，debug看一下crash的具体代码行

**Comment by wangzhaode** [comment]
你的模型文件夹名称不要修改成model，因为如果不显示指定model type的话，会根据model_dir来判断；如果仍无法判断可能就会出错了

**Comment by 0three** [comment]
已经试过将模型文件夹改为模型名了，不管是chatglm还是qwen_1.8b加载模型都还是有问题，我再调试看看

**Comment by wangzhaode** [comment]
我刚刚测试了下没什么问题 你打断点看下具体是哪里出错了

**Comment by 0three** [comment]
找到问题在哪了，在项目的MainActivity中的loadModel函数中定义了一个mChat = new Chat()，然而在llm_mnn_jni.cpp文件中，`static Llm* llm;
JNIEXPORT jboolean JNICALL Java_com_mnn_llm_Chat_Init(JNIEnv* env, jobject thiz, jstring modelDir) {
    if (llm->load_progress() < 100) {
        const char* model_dir = env->GetStringUTFChars(modelDir, 0);
        llm = Llm::createLLM(model_dir);
        llm->load(model_dir);
    }
    return JNI_TRUE;
}`
静态指针变量 llm并没有初始化，是一个空指针，在执行llm->load_progress() < 100的时候出现了问题，最后导致段错误（SIGSEGV）问题。

请问大佬这咋解决呢，我将JNICALL Java_com_mnn_llm_Chat_Init函数改为如下代码，发现在APP点击加载模型时可以加载模型进入聊天界面了，但是模型没有办法回复我的输入？
`JNIEXPORT jboolean JNICALL Java_com_mnn_llm_Chat_Init(JNIEnv* env, jobject thiz, jstring modelDir) {
    // 先检查 llm 是否已经初始化
    if (llm == nullptr) {
        const char* model_dir = env->GetStringUTFChars(modelDir, 0);
        // 如果 llm 为空，则创建一个新的实例
        llm = Llm::createLLM(model_dir);
        llm->load(model_dir);
    }
    return JNI_TRUE;
}`

**Comment by wangzhaode** [comment]
你是用的是最新的代码嘛 之前的代码可能有问题 我修复过这个问题

**Comment by wangzhaode** [comment]
我刚刚更新了代码，可以直接从`/data/local/tmp/mnn-llm`目录下选择文件夹了，你试一下

**Comment by 0three** [comment]
我用的qwen_1.8b的source code，谢谢大佬，我再拉最新的代码试试

**Comment by wangzhaode** [comment]
ok  你发的代码看好像是历史的代码；之前是只支持ChatGLM，后来做了一次项目升级所以代码上有些问题；后来修复掉了

**Comment by 0three** [comment]
使用最新代码已经解决问题了，谢谢大佬
