### ISSUE TITLE
Android运行Qwen2.5-1.5B进行聊天程序崩溃

### ISSUE THREAD

**Issue by dengwhao** [wangzhaode/mnn-llm#237]
模型加载完毕进入聊天界面后，输入“hello”并发送，app会闪退到模型选择主界面
目前在Android开发板和我自己的vivo x80手机上问题均必现
报错日志：
```
I hwcomposer: DRM_PROP_CRTC_HBM_ENABLE ishbm: 26
12-20 16:30:33.816 10451  1233  1233 F DEBUG   : Softversion: PD2183B_A_14.2.6.7.W10.V000L1
12-20 16:30:33.816 10451  1233  1233 F DEBUG   : Time: 2024-12-20 16:30:33
12-20 16:30:33.816 10451  1233  1233 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-20 16:30:33.816 10451  1233  1233 F DEBUG   : Build fingerprint: 'vivo/PD2183/PD2183:14/UP1A.231005.007/compiler07291954:user/release-keys'
12-20 16:30:33.816 10451  1233  1233 F DEBUG   : Revision: '0'
12-20 16:30:33.816 10451  1233  1233 F DEBUG   : ABI: 'arm64'
12-20 16:30:33.816 10451  1233  1233 F DEBUG   : Timestamp: 2024-12-20 16:30:33.518131294+0800
12-20 16:30:33.816 10451  1233  1233 F DEBUG   : Process uptime: 3668s
12-20 16:30:33.816 10451  1233  1233 F DEBUG   : Cmdline: com.mnn.llm
12-20 16:30:33.816 10451  1233  1233 F DEBUG   : pid: 16598, tid: 1229, name: pool-2-thread-1  >>> com.mnn.llm <<<
12-20 16:30:33.816 10451  1233  1233 F DEBUG   : uid: 10451
12-20 16:30:33.816 10451  1233  1233 F DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
12-20 16:30:33.816 10451  1233  1233 F DEBUG   : pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
12-20 16:30:33.816 10451  1233  1233 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-20 16:30:33.816 10451  1233  1233 F DEBUG   : Abort message: 'terminating with uncaught exception of type std::out_of_range: unordered_map::at: key not found'
12-20 16:30:33.816 10451  1233  1233 F DEBUG   :     x0  0000000000000000  x1  00000000000004cd  x2  0000000000000006  x3  00000079f7844d90
12-20 16:30:33.816 10451  1233  1233 F DEBUG   :     x4  736f646277641f73  x5  736f646277641f73  x6  736f646277641f73  x7  7f7f7f7f7f7f7f7f
12-20 16:30:33.816 10451  1233  1233 F DEBUG   :     x8  00000000000000f0  x9  0000007d3e678920  x10 0000000000000001  x11 0000007d3e7044c0
12-20 16:30:33.816 10451  1233  1233 F DEBUG   :     x12 0000007d4aa97020  x13 000000007fffffff  x14 0000000014fd684c  x15 000009c516d6b51f
12-20 16:30:33.816 10451  1233  1233 F DEBUG   :     x16 0000007d3e773a60  x17 0000007d3e74cdd0  x18 00000079b08b6000  x19 00000000000040d6
12-20 16:30:33.816 10451  1233  1233 F DEBUG   :     x20 00000000000004cd  x21 00000000ffffffff  x22 ffffff80ffffffc8  x23 00000079f7844fe0
12-20 16:30:33.816 10451  1233  1233 F DEBUG   :     x24 00000079f7844ec0  x25 00000079f7844f00  x26 00000079f7845ff8  x27 00000079f7c56000
12-20 16:30:33.816 10451  1233  1233 F DEBUG   :     x28 0000000000000000  x29 00000079f7844e10
12-20 16:30:33.816 10451  1233  1233 F DEBUG   :     lr  0000007d3e6f4898  sp  00000079f7844d70  pc  0000007d3e6f48c4  pst 0000000000001000
12-20 16:30:33.816 10451  1233  1233 F DEBUG   : 18 total frames
12-20 16:30:33.816 10451  1233  1233 F DEBUG   : backtrace:
12-20 16:30:33.816 10451  1233  1233 F DEBUG   :       #00 pc 00000000000a58c4  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 5754adcdd1de6daa915983144ea6829d)
12-20 16:30:33.816 10451  1233  1233 F DEBUG   :       #01 pc 000000000009ce88  /data/app/~~mUOFYDSTR1A-1hiiS5zP6g==/com.mnn.llm-D2mt4KvNzTDLXMMF9-ntRQ==/lib/arm64/libc++_shared.so (BuildId: ece72a2ebc3774a1be9fd21271258acd3bcdfaa7)
12-20 16:30:33.816 10451  1233  1233 F DEBUG   :       #02 pc 000000000009d07c  /data/app/~~mUOFYDSTR1A-1hiiS5zP6g==/com.mnn.llm-D2mt4KvNzTDLXMMF9-ntRQ==/lib/arm64/libc++_shared.so (BuildId: ece72a2ebc3774a1be9fd21271258acd3bcdfaa7)
12-20 16:30:33.816 10451  1233  1233 F DEBUG   :       #03 pc 00000000000aead0  /data/app/~~mUOFYDSTR1A-1hiiS5zP6g==/com.mnn.llm-D2mt4KvNzTDLXMMF9-ntRQ==/lib/arm64/libc++_shared.so (BuildId: ece72a2ebc3774a1be9fd21271258acd3bcdfaa7)
12-20 16:30:33.816 10451  1233  1233 F DEBUG   :       #04 pc 00000000000ae0fc  /data/app/~~mUOFYDSTR1A-1hiiS5zP6g==/com.mnn.llm-D2mt4KvNzTDLXMMF9-ntRQ==/lib/arm64/libc++_shared.so (BuildId: ece72a2ebc3774a1be9fd21271258acd3bcdfaa7)
12-20 16:30:33.816 10451  1233  1233 F DEBUG   :       #05 pc 00000000000ae058  /data/app/~~mUOFYDSTR1A-1hiiS5zP6g==/com.mnn.llm-D2mt4KvNzTDLXMMF9-ntRQ==/lib/arm64/libc++_shared.so (__cxa_throw+112) (BuildId: ece72a2ebc3774a1be9fd21271258acd3bcdfaa7)
12-20 16:30:33.816 10451  1233  1233 F DEBUG   :       #06 pc 0000000000171208  /data/app/~~mUOFYDSTR1A-1hiiS5zP6g==/com.mnn.llm-D2mt4KvNzTDLXMMF9-ntRQ==/lib/arm64/libllm.so (BuildId: 8fed3da337e36b4aec4de6bb1363db0b9da36046)
12-20 16:30:33.816 10451  1233  1233 F DEBUG   :       #07 pc 0000000000261044  /data/app/~~mUOFYDSTR1A-1hiiS5zP6g==/com.mnn.llm-D2mt4KvNzTDLXMMF9-ntRQ==/lib/arm64/libllm.so (std::__ndk1::unordered_map<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, int, std::__ndk1::hash<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::equal_to<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::allocator<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const, int> > >::at(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)+96) (BuildId: 8fed3da337e36b4aec4de6bb1363db0b9da36046)
12-20 16:30:33.816 10451  1233  1233 F DEBUG   :       #08 pc 0000000000264064  /data/app/~~mUOFYDSTR1A-1hiiS5zP6g==/com.mnn.llm-D2mt4KvNzTDLXMMF9-ntRQ==/lib/arm64/libllm.so (HuggingfaceTokenizer::encode(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::vector<int, std::__ndk1::allocator<int> >&)+904) (BuildId: 8fed3da337e36b4aec4de6bb1363db0b9da36046)
12-20 16:30:33.816 10451  1233  1233 F DEBUG   :       #09 pc 000000000025e014  /data/app/~~mUOFYDSTR1A-1hiiS5zP6g==/com.mnn.llm-D2mt4KvNzTDLXMMF9-ntRQ==/lib/arm64/libllm.so (Tokenizer::encode(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)+624) (BuildId: 8fed3da337e36b4aec4de6bb1363db0b9da36046)
12-20 16:30:33.816 10451  1233  1233 F DEBUG   :       #10 pc 0000000000157534  /data/app/~~mUOFYDSTR1A-1hiiS5zP6g==/com.mnn.llm-D2mt4KvNzTDLXMMF9-ntRQ==/lib/arm64/libllm.so (Llm::tokenizer(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)+100) (BuildId: 8fed3da337e36b4aec4de6bb1363db0b9da36046)
12-20 16:30:33.816 10451  1233  1233 F DEBUG   :       #11 pc 000000000015773c  /data/app/~~mUOFYDSTR1A-1hiiS5zP6g==/com.mnn.llm-D2mt4KvNzTDLXMMF9-ntRQ==/lib/arm64/libllm.so (Llm::response(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_ostream<char, std::__ndk1::char_traits<char> >*, char const*)+380) (BuildId: 8fed3da337e36b4aec4de6bb1363db0b9da36046)
12-20 16:30:33.816 10451  1233  1233 F DEBUG   :       #12 pc 0000000000286404  /data/app/~~mUOFYDSTR1A-1hiiS5zP6g==/com.mnn.llm-D2mt4KvNzTDLXMMF9-ntRQ==/lib/arm64/libllm.so (BuildId: 8fed3da337e36b4aec4de6bb1363db0b9da36046)
12-20 16:30:33.816 10451  1233  1233 F DEBUG   :       #13 pc 00000000002862bc  /data/app/~~mUOFYDSTR1A-1hiiS5zP6g==/com.mnn.llm-D2mt4KvNzTDLXMMF9-ntRQ==/lib/arm64/libllm.so (BuildId: 8fed3da337e36b4aec4de6bb1363db0b9da36046)
12-20 16:30:33.816 10451  1233  1233 F DEBUG   :       #14 pc 00000000002861e0  /data/app/~~mUOFYDSTR1A-1hiiS5zP6g==/com.mnn.llm-D2mt4KvNzTDLXMMF9-ntRQ==/lib/arm64/libllm.so (BuildId: 8fed3da337e36b4aec4de6bb1363db0b9da36046)
12-20 16:30:33.816 10451  1233  1233 F DEBUG   :       #15 pc 0000000000285ae8  /data/app/~~mUOFYDSTR1A-1hiiS5zP6g==/com.mnn.llm-D2mt4KvNzTDLXMMF9-ntRQ==/lib/arm64/libllm.so (BuildId: 8fed3da337e36b4aec4de6bb1363db0b9da36046)
12-20 16:30:33.816 10451  1233  1233 F DEBUG   :       #16 pc 0000000000113690  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+224) (BuildId: 5754adcdd1de6daa915983144ea6829d)
12-20 16:30:33.816 10451  1233  1233 F DEBUG   :       #17 pc 00000000000a7450  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 5754adcdd1de6daa915983144ea6829d)
12-20 16:30:33.820  1000   977  1608 I hwcomposer: DRM_PROP_CRTC_HBM_ENABLE ishbm: 26
12-20 16:30:33.829 10451  1233  1233 I crash_dump64: start notify aee_aed tombstone path: /data/tombstones/.temporary6
12-20 16:30:33.830 10451  1233  1233 I crash_dump64: Built commit d67bc3de32aacb3ea00fe0685a0bebf4c2f8be55
12-20 16:30:33.830 10451  1233  1233 I crash_dump64: socket name: android:aee_aed, sfd: 9
12-20 16:30:33.839  1000   977  1608 I hwcomposer: DRM_PROP_CRTC_HBM_ENABLE ishbm: 26
12-20 16:30:33.844  root  1237  1237 I AEE_AED : handle_request(15)
12-20 16:30:33.846  root  1237  1237 I AEE_AED : aed_dynamic_security_check: dynamic security check option is enabled by full dump dconfig
12-20 16:30:33.846  root  1237  1237 E AEE_AED : str2 is not match!
12-20 16:30:33.848  root  1237  1237 I AEE_AED : read_request: receive requirement from crash_dump64
12-20 16:30:33.849  root  1237  1237 I AEE_AED : parse_tombstone: the tombstone file '/data/tombstones/.temporary6' need to be parsed
12-20 16:30:33.851  root  1237  1237 E AEE_AED : dumped - all
12-20 16:30:33.851  root  1237  1237 I AEE_AED : aed_crash_dump_session: aed_report_filter asked to skip
12-20 16:30:33.851  root  1237  1237 E AEE_AED : handle_request: return status is fail
12-20 16:30:33.851 10451  1233  1233 I crash_dump64: crash_temporary_file_notify: 
12-20 16:30:33.851 10451  1233  1233 I crash_dump64: crash_temporary_file_notify exit
12-20 16:30:33.855  1000   977  1608 I hwcomposer: DRM_PROP_CRTC_HBM_ENABLE ishbm: 26
12-20 16:30:33.857 10451  1233  1233 I crash_dump64: start aee dumping
12-20 16:30:33.857 10451  1233  1233 E crash_dump64: crash_mini_dump_notify: writing 'start dumping' fail: Broken pipe
12-20 16:30:33.857 10451  1233  1233 I crash_dump64: crash_mini_dump_notify exit!
12-20 16:30:33.858  1000  1574 16046 I _V_AppCrashRescue: ===>pkgName: com.mnn.llm, current status: 0, isSystemApp: false
12-20 16:30:33.858  1000  1574 16046 I _V_AppCrashRescue:  allowRescueCurCrashType: false, ex type: Native crash
12-20 16:30:33.858  1000  1574 16046 I _V_AppCrashRescue:  ex msg is Native crash: Aborted, crash count: 2, updateAppTimes: 0, timeDiff: 6114843
12-20 16:30:33.859  1000  1574  1303 I PowerHalWrapper: <NotifyAppCrash> pack:com.mnn.llm ,pid:com.mnn.llm == myPid:1574 
12-20 16:30:33.859  1000  1574  1303 I _V_ActivityManager: addErrorToDropBox eventType=native_crash, processName=com.mnn.llm, activityShortComponentNamenull, parentShortComponentName=null, subject=null, report=null, dataFile=null
12-20 16:30:33.859  1058   773   773 E tombstoned: Tombstone written to: tombstone_07
12-20 16:30:33.859  1000  1574  1786 I _V_NativeTombstoneManager: TombstoneWatcher onEvent event=256, path=tombstone_07
12-20 16:30:33.860  1000  1574   601 I _V_ActivityManager: Error dump pid=601, dropboxMaxSize=196608, maxDataFileSize=196280
12-20 16:30:33.862  1000  1574  1786 I _V_NativeTombstoneManager: TombstoneWatcher onEvent event=256, path=tombstone_07.pb
12-20 16:30:33.862  1000  1574  2122 W NativeTombstoneManager: failed to open /data/tombstones/tombstone_07.pb
12-20 16:30:33.862  1000  1574  2122 W NativeTombstoneManager: java.io.FileNotFoundException: open failed: ENOENT (No such file or directory)
12-20 16:30:33.862  1000  1574  2122 W NativeTombstoneManager: 	at android.os.ParcelFileDescriptor.openInternal(ParcelFileDescriptor.java:351)
12-20 16:30:33.862  1000  1574  2122 W NativeTombstoneManager: 	at android.os.ParcelFileDescriptor.open(ParcelFileDescriptor.java:230)
12-20 16:30:33.862  1000  1574  2122 W NativeTombstoneManager: 	at com.android.server.os.NativeTombstoneManager.handleProtoTombstone(NativeTombstoneManager.java:166)
12-20 16:30:33.862  1000  1574  2122 W NativeTombstoneManager: 	at com.android.server.os.NativeTombstoneManager.handleTombstone(NativeTombstoneManager.java:131)
12-20 16:30:33.862  1000  1574  2122 W NativeTombstoneManager: 	at com.android.server.os.NativeTombstoneManager.-$$Nest$mhandleTombstone(NativeTombstoneManager.java:0)
12-20 16:30:33.862  1000  1574  2122 W NativeTombstoneManager: 	at com.android.server.os.NativeTombstoneManager$TombstoneWatcher.lambda$onEvent$0(NativeTombstoneManager.java:609)
12-20 16:30:33.862  1000  1574  2122 W NativeTombstoneManager: 	at com.android.server.os.NativeTombstoneManager$TombstoneWatcher.$r8$lambda$tfJ_q07NaI9c6UYttszi4EdMJ7Y(NativeTombstoneManager.java:0)
12-20 16:30:33.862  1000  1574  2122 W NativeTombstoneManager: 	at com.android.server.os.NativeTombstoneManager$TombstoneWatcher$$ExternalSyntheticLambda0.run(R8$$SyntheticClass:0)
12-20 16:30:33.862  1000  1574  2122 W NativeTombstoneManager: 	at android.os.Handler.handleCallback(Handler.java:1013)
12-20 16:30:33.862  1000  1574  2122 W NativeTombstoneManager: 	at android.os.Handler.dispatchMessage(Handler.java:101)
12-20 16:30:33.862  1000  1574  2122 W NativeTombstoneManager: 	at android.os.Looper.loopOnce(Looper.java:226)
12-20 16:30:33.862  1000  1574  2122 W NativeTombstoneManager: 	at android.os.Looper.loop(Looper.java:328)
12-20 16:30:33.862  1000  1574  2122 W NativeTombstoneManager: 	at android.os.HandlerThread.run(HandlerThread.java:67)
12-20 16:30:33.862  1000  1574  2122 W NativeTombstoneManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
12-20 16:30:33.862  1000  1574  2122 I _V_NativeTombstoneManager: TombstoneWatcher notify process=UNKNOWN, file=/data/tombstones/tombstone_07, isProto=false
12-20 16:30:33.862  1000  1574  1303 W ActivityTaskManager:   Force finishing activity com.mnn.llm/.Conversation
```

**Comment by dengwhao** [comment]
@wangzhaode  尝试了其他模型，使用Qwen2-0.5B和Qwen1.5-0.5B可以正常对话
但是用Qwen2.5-0.5B、Qwen2.5-1.5B以及Qwen2.5-Math-1.5B均会闪退
手机是vivoX80，12+256，处理器是天玑9000
我在问题出现时抓了bugreport，作者有空的话可以帮忙看看这个问题呗，谢谢！

**Comment by dengwhao** [comment]
用release中下载的 [qwen-1.8b-apk] 也会出现报错，但信息和上面不同
```
2024-12-20 17:19:05.763  8365-8460  libc                    com.mnn.llm                          A  Fatal signal 4 (SIGILL), code 1 (ILL_ILLOPC), fault addr 0x714e196d94 in tid 8460 (Thread-4), pid 8365 (com.mnn.llm)
2024-12-20 17:19:05.964  8465-8465  DEBUG                   pid-8465                             A  pid: 8365, tid: 8460, name: Thread-4  >>> com.mnn.llm <<<
---------------------------- PROCESS STARTED (8468) for package com.mnn.llm ----------------------------
2024-12-20 17:19:05.968  8465-8465  DEBUG                   crash_dump64                         A        #00 pc 0000000000189d94  /data/app/~~9_rROLCzyu-P5qROjx-XuQ==/com.mnn.llm-NOOnm0qo-uftxj4mpIvIbw==/lib/arm64/libMNN.so (BuildId: 4291e9d1cdfff19d11ab94881578f2502f7c9af9)
2024-12-20 17:19:05.968  8465-8465  DEBUG                   crash_dump64                         A        #01 pc 00000000001558fc  /data/app/~~9_rROLCzyu-P5qROjx-XuQ==/com.mnn.llm-NOOnm0qo-uftxj4mpIvIbw==/lib/arm64/libMNN.so (BuildId: 4291e9d1cdfff19d11ab94881578f2502f7c9af9)
---------------------------- PROCESS ENDED (8365) for package com.mnn.llm ----------------------------
---------------------------- PROCESS ENDED (8468) for package com.mnn.llm ----------------------------
```

**Comment by dengwhao** [comment]
使用cli_demo运行也是一样报错，用的[Qwen2.5-0.5B-Instruct](https://modelscope.cn/models/qwen/Qwen2.5-0.5B-Instruct/files) 下的模型，然后用llm export工具导出为mnn，实际导出结果和huggingface上的mnn模型一样sha256一致。
所以谁能告诉我到底是哪里的问题？模型有问题？还是编译的so库有问题？

linux环境运行报错信息：
```
model path is ../../model/config.json
The device supports: i8sdot:0, fp16:0, i8mm: 0, sve2: 0
Can't open file:.tempcache
Load Cache file error.
### is_single_ = 1
load tokenizer
tokenizer_type = 3
load tokenizer Done
load ../../model/llm.mnn ... Load Module Done!
Clone Decode Module Done!

Q: hello

A: terminate called after throwing an instance of 'std::out_of_range'
  what():  _Map_base::at
Aborted (core dumped)
```
Android环境下shell执行报错信息：
```
HP52A:/data/local/tmp # ./cli_demo mnn-llm/Qwen2-0.5B-Instruct-MNN/config.json
model path is mnn-llm/Qwen2-0.5B-Instruct-MNN/config.json
### is_single_ = 1
load tokenizer
tokenizer_type = 3
load tokenizer Done
load mnn-llm/Qwen2-0.5B-Instruct-MNN/qwen2-0.5b-int4.mnn ... Load Module Done!
Clone Decode Module Done!

Q: hello

A: terminating with uncaught exception of type std::out_of_range: unordered_map::at: key not found
Aborted
```

**Comment by yuguolong** [comment]
遇到了同样的问题

> 使用cli_demo运行也是一样报错，用的[Qwen2.5-0.5B-Instruct](https://modelscope.cn/models/qwen/Qwen2.5-0.5B-Instruct/files) 下的模型，然后用llm export工具导出为mnn，实际导出结果和huggingface上的mnn模型一样sha256一致。 所以谁能告诉我到底是哪里的问题？模型有问题？还是编译的so库有问题？
> 
> linux环境运行报错信息：
> 
> ```
> model path is ../../model/config.json
> The device supports: i8sdot:0, fp16:0, i8mm: 0, sve2: 0
> Can't open file:.tempcache
> Load Cache file error.
> ### is_single_ = 1
> load tokenizer
> tokenizer_type = 3
> load tokenizer Done
> load ../../model/llm.mnn ... Load Module Done!
> Clone Decode Module Done!
> 
> Q: hello
> 
> A: terminate called after throwing an instance of 'std::out_of_range'
>   what():  _Map_base::at
> Aborted (core dumped)
> ```
> 
> Android环境下shell执行报错信息：
> 
> ```
> HP52A:/data/local/tmp # ./cli_demo mnn-llm/Qwen2-0.5B-Instruct-MNN/config.json
> model path is mnn-llm/Qwen2-0.5B-Instruct-MNN/config.json
> ### is_single_ = 1
> load tokenizer
> tokenizer_type = 3
> load tokenizer Done
> load mnn-llm/Qwen2-0.5B-Instruct-MNN/qwen2-0.5b-int4.mnn ... Load Module Done!
> Clone Decode Module Done!
> 
> Q: hello
> 
> A: terminating with uncaught exception of type std::out_of_range: unordered_map::at: key not found
> Aborted
> ```

遇到了同样的问题，仅有部分的模型可以运行。

**Comment by dengwhao** [comment]
@yuguolong 我试了一下其他仓库有个别人转换的 Qwen2.5-0.5B-Instruct是可以跑的，但是我本地不管用win还是linux环境转出来都有问题，用 MNNConvert 转出来的也跑不了 apk。当然作者在 md里面提供的官方转出来的那个 MNN文件夹也是无法运行的，不确定他自己当时验证的环境是什么样的

**Comment by yuguolong** [comment]
@dengwhao 我在这里下载的模型，https://modelscope.cn/organization/MNN。很多模型运行都出错，就 Qwen-1_8B-Chat-MNN 能运行。我最开始觉得是编译问题，昨天看到你的问题后测试了多个模型发现并不是编译的问题。

**Comment by yuguolong** [comment]
@dengwhao 我使用官方的源码编译的二进制文件，这是我的问题页：https://github.com/alibaba/MNN/issues/3153

**Comment by dengwhao** [comment]
@yuguolong 我看你在 MNN那个问题最后结论是selinux的问题？我测试用的开发板是关掉了selinux的 😂
```
console:/data/local/tmp # getenforce
Permissive
```

**Comment by yuguolong** [comment]
> @yuguolong 我看你在 MNN那个问题最后结论是selinux的问题？我测试用的开发板是关掉了selinux的 😂
> 
> ```
> console:/data/local/tmp # getenforce
> Permissive
> ```

和权限问题无关，我在 https://modelscope.cn/organization/MNN 下载多个模型进行测试后发现，有的模型运行会出现上述错误，但是 Qwen-1_8B-Chat-MNN、Llama-3.2-1B-Instruct-MNN 模型运行就不会出现错误。我分别在 Ubuntu(WSL)、安卓系统下进行了测试，验证了编译产物是可运行的。

**Comment by dengwhao** [comment]
那就应该是和我这里的情况一样了。有可能是他们的什么改动导致so库和转换的模型匹配不上，编译出来的库只能运行小部分模型，但对于如 Qwen2.5系列的模型，不管是魔塔/huggingface上官方转换出来的，还是我们用本地代码重新自行转换的，均是无法运行。 
@wangzhaode  作者大大能不能抽空来看看这个问题

**Comment by yuguolong** [comment]
@dengwhao 最开始以为是 ndk 版本问题，然后在 Ubuntu(WSL) 也运行不了😂，好多坑啊

**Comment by yuguolong** [comment]
这个框架的好处是运行速度快，在开发板上运行效果杠杠的，比其它方案好多了

**Comment by dengwhao** [comment]
是的，我就是看他们知乎分析的文章来的，说是比 llama.cpp、mlc-llm 这些要快不少，然后实测的时候就踩坑不断了 😵‍💫
目前仅能运行的 Qwen1.5 又感觉没啥大用，效果一般

**Comment by yuguolong** [comment]
我这边运行的效果也很一般，不知道是否要调一下系统提示词。快是快，生成质量不达标。

**Comment by dengwhao** [comment]
我觉得和使用的模型关系更大，提示词我觉得看具体使用场景来变更，就默认的提示词来看 Qwen2.5-1.5B 对比 Qwen1.5-1.5B就要强一些，如果再继续加大参数量的话估计效果就好起来了，但是Android设备的资源有限，目前还不确定最高能用cpu跑到多大的参数量

**Comment by yuguolong** [comment]
哥们方便加个联系方式吗？我最近也在搞端侧部署的，大家一起探讨一下

**Comment by dengwhao** [comment]
加我vx：Oliver-DWH

**Comment by sunjunqing2008** [comment]
Qwen2.5-1.5B-Instruct-MNN Window正常，android直接闪退
